#items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  row-gap: 1em;
  margin: auto;
  width: 70%;
  min-width: 200px;
}

.item {
  margin: auto;
  border: solid var(--foreground) 2px;
  border-radius: 4px;
  height: 150px;
  width: 150px;
  overflow: hidden;
  position: relative;
  color: var(--foreground);
}

.item-name {
  position: absolute;
  height: 1.6em;
  bottom: 0;
  background: var(--background);
  opacity: 0.7;
  width: 100%;
  transition: all 0.2s;
  padding: 0 0 0 2px;
}

.item-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item:hover .item-name {
  height: 2em;
  opacity: 1;
}
